/* @font-face {
    font-family: 'MyFont';
    src: url('./poppins/Poppins-Thin.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
} */

.page {
    background-color: white;
    /* background-color: BLACK; */
    height: 100vh;
}

.header {
    /* color: aliceblue; */
    text-align: center;
    /* padding: 20px; */
}

#sub-logo {
    /* text-align: right; */
    color: gray;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 0;
    padding-top: 5px;
    /* padding-top: 10px; */
    /* margin-right: 18%; */
    padding-bottom: 10px;

}

#desktop-logo {
    font-family: 'Karla', sans-serif;
    font-weight: 750;
    font-size: 35px;

    /* font-size: 24; */
    /* color: BLUE; */
    /* font-style:;} */
    display: none;
    margin-bottom: 0;
    /* padding: 10; */
    padding-bottom: 0px;

}

#mobile-logo {
    font-family: 'Karla', sans-serif;
    font-weight: 750;
    font-size: 30px;
    padding: 0;
    margin-bottom: 0;
}


.pics {
 width: 225px;
 height: 225px;
 /* padding: 2%; */
 /* padding-bottom: 0; */
 /* border-radius: 2px; */
}

.pics:hover {
    opacity: 95%;
    cursor: pointer;
  }

.footer{
    /* color: aliceblue; */
    padding: 30px;
    text-align: center;
}

.faw {
    color: black;
    /* padding: 20px; */
    font-size: 20px;
    width: 40px;
    text-decoration: none;
    /* margin: 5px 80px; */
}

.faw:hover {
    opacity: 90%;
}

/* container */
.center {
    display: flex;
    justify-content: center;    
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: auto;
    gap: 16px;
}

/* tablet breakpoint */
@media (min-width:600px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;

    }
    .faw {
        width: 60px;
    }
    /* #mobile-logo {
        display: none;
    }
    #desktop-logo {
        display: block;
    } */
    .pics {
        width: 300px;
        height: 300px;
       }
}

/* desktop breakpoint */
@media (min-width:900px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 15px;
    }
    .faw {
        width: 60px;
    }
    #mobile-logo {
        display: none;
    }
    #desktop-logo {
        display: block;
    }
    .pics {
        width: 300px;
        height: 300px;
       }
}

